<!DOCTYPE html>
<head>
    <title>ChangeLog</title>
</head>
<html>
    <body>
        <ul>
            <li>9/1/2021- Created This portfolio and adjusted settings.</li>
            <li>9/3/2021- Downloaded and installed various applications and software including git and vscode to begin work on portfolio.</li>
            <li>9/7/2021- Added email address to portfolio and adjusted styles for the webpage. Added ChangeLog and TODO List.</li>
            <li>9/9/2021- Changed main github page to include links to changelog and TODO. Created first html webpage(simple text) following tutorials. Using my first html webpage added css styling to test some style features. Changed the changelog and TODO list to html webpages that can be loaded from my github pages page. Added corresponding data to changelog and TODO for the past week up to Milestone 1.</li>
        </ul>    
    </body>
</html>